{
  "durable_objects": {
    "bindings": [
      {
        "name": "BUCKET_CACHE_PURGE",
        "class_name": "BucketCachePurge",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BucketCachePurge"],
    },
  ],
}
